{
  "name": "bingo",
  "version": "1.1.0",
  "description": "a thing that generates bingo sheets",
  "main": "index.js",
  "scripts": {
    "clean:assets": "npx rimraf public/**/*.{js,map,css,json} public/artifacts",
    "clean:server": "npx rimraf dist/",
    "clean:all": "npm run clean:assets && npm run clean:server",
    "preassets:prod": "npm run clean:assets",
    "assets:prod": "webpack --mode=production",
    "preserver:prod": "npm run clean:server",
    "server:prod": "tsc --outDir dist --project tsconfig.server.json",
    "prestart:prod": "npm run server:prod && npm run assets:prod",
    "start:prod": "NODE_ENV=production node dist/server/index.js",
    "assets:dev": "webpack --mode=development",
    "assets:watch": "webpack --mode=development --watch",
    "server:dev": "NODE_ENV=development ts-node --project tsconfig.server.json server/index.ts",
    "start:dev": "npm run server:dev",
    "start:docker": "NODE_ENV=production node dist/server/index.js",
    "start": "npm run start:dev",
    "eslint": "eslint 'common/**/*.ts' 'client/**/*.ts' 'server/**/*.ts' 'docs/*.ts'",
    "autoprefixer-info": "npx autoprefixer --info",
    "show-stats": "npx open ./dist/artifacts/stats.html",
    "test": "npm run unit-test",
    "test:all": "npm run unit-test && npm run functional-test",
    "unit-test": "nyc ava --config ava.unit.config.js",
    "unit-test:no-coverage": "ava --config ava.unit.config.js",
    "functional-test": "ava --config ava.func.config.js",
    "open-coverage": "npx open coverage/index.html",
    "open-workbook-result": "npx open docs/output.html",
    "prettier": "prettier --write client/**/*.ts server/**/*.ts docs/*.ts public/index.html",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashdalfTheGray/bingo.git"
  },
  "keywords": [
    "bingo"
  ],
  "author": "Yash Kulshrestha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YashdalfTheGray/bingo/issues"
  },
  "homepage": "https://github.com/YashdalfTheGray/bingo#readme",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,scss,css,md}": [
      "prettier --write"
    ]
  },
  "nyc": {
    "include": [
      "client/**/*.ts",
      "common/**/*.ts",
      "server/**/*.ts"
    ],
    "exclude": [
      "client/**/*.spec.ts",
      "common/**/*.spec.ts",
      "server/**/*.spec.ts",
      "test/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "@types/body-parser": "~1.19.1",
    "@types/express": "~4.17.17",
    "@types/lodash.merge": "4.6.7",
    "@types/morgan": "1.9.10",
    "@types/response-time": "~2.3.5",
    "@types/xxhashjs": "0.2.2",
    "body-parser": "~1.20.2",
    "chalk": "5.3.0",
    "express": "~4.21.2",
    "helmet": "~7.0.0",
    "lodash.merge": "~4.6.2",
    "morgan": "~1.10.1",
    "node-fetch": "~3.3.1",
    "response-time": "~2.3.4",
    "xxhashjs": "~0.2.2"
  },
  "devDependencies": {
    "@babel/core": "~7.23.2",
    "@babel/plugin-transform-class-properties": "~7.25.9",
    "@babel/plugin-transform-object-rest-spread": "~7.22.15",
    "@babel/preset-env": "~7.23.2",
    "@eslint/eslintrc": "~3.1.0",
    "@eslint/js": "~9.13.0",
    "@types/eslint__js": "~8.42.3",
    "@types/node": "~20.8.8",
    "@types/webpack": "~5.28.1",
    "@types/webpack-env": "~1.18.1",
    "@typescript-eslint/eslint-plugin": "~8.12.1",
    "@typescript-eslint/parser": "~8.12.1",
    "autoprefixer": "~10.4.14",
    "ava": "~5.3.1",
    "babel-loader": "~9.1.2",
    "clean-webpack-plugin": "~4.0.0-alpha.0",
    "concurrently": "~8.2.0",
    "core-js": "~3.33.1",
    "css-loader": "~6.8.1",
    "cssnano": "~6.0.1",
    "dotenv": "~16.3.1",
    "eslint": "~9.13.0",
    "eslint-config-prettier": "~9.1.0",
    "husky": "~8.0.3",
    "lint-staged": "~15.2.10",
    "mini-css-extract-plugin": "~2.7.6",
    "nyc": "~15.1.0",
    "postcss": "~8.5.6",
    "postcss-loader": "~7.3.4",
    "prettier": "~3.0.3",
    "puppeteer": "~22.15.0",
    "regenerator-runtime": "~0.14.0",
    "sass": "~1.69.6",
    "sass-loader": "~13.3.2",
    "svg-inline-loader": "~0.8.2",
    "ts-loader": "~9.4.4",
    "ts-node": "~10.9.1",
    "typescript": "~5.2.2",
    "typescript-eslint": "~8.12.1",
    "webpack": "~5.101.0",
    "webpack-cli": "~5.1.4",
    "webpack-dev-middleware": "~7.1.1",
    "webpack-hot-middleware": "~2.25.4"
  },
  "overrides": {
    "tslint-plugin-prettier": {
      "prettier": "$prettier"
    }
  }
}
