{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/",
    "allowJs": true,
    "lib": ["ESNext"]
  },
  "include": ["server/**/*"],
  "exclude": ["client/**/*", "docs/**/*"]
}
