{
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "removeComments": false,
    "noLib": false,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@bingo/common/*": ["common/*"],
      "@bingo/components/*": ["client/components/*"],
      "@bingo/client/*": ["client/*"]
    }
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
